######################## Base Configuration #############################
## Simulation-specific settings
Scenario.name = MobilitySim
Scenario.simulateConnections = true
Scenario.updateInterval = 5
## Simulatio endTime is seconds 
Scenario.endTime = 540000
Scenario.nrofHostGroups = 1

###########################################################################################

######################## D2D (Device-to-Device) Communication #############################
Group.groupID = mobility
Group.nrofInterfaces = 1
Group.interface1 = d2dInterface
d2dInterface.type = SimpleBroadcastInterface
d2dInterface.transmitRange = 150
## Data transmission rate of 1 Kilobytes per second (Kbps)
d2dInterface.transmitSpeed = 100000

Events.nrof = 0

#################################################################################

######################## Nodes ##################################################
## number of UEs
Group.nrofHosts = 1000
MovementModel.rngSeed = 10000000

######################## Mobility ################################################
## Movement model settings
MovementModel.worldSize = 6000, 6000

##################################
##########Instant Jump Mobility Nodes
Group.movementModel = InstantJumpMovement
# Time in seconds before teleporting (default 1 minutes)
InstantJumpMovement.stayDuration = 60
# Delay before appearing at the new location (0 = instant)
InstantJumpMovement.teleportDelay = 0   
Group.speed = 1000.0,1000.0

##########################

################################################################################################

####################################3## Reports (basic setup, can be extended)################################
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

## Reports
Report.nrofReports = 1
Report.reportDir = reports/MobilitySim/wp_runsWith1000SectorSizeAndInMins/tuple
## logging UE mobility traces every 60 seconds
Report.intervalMobilityLog = 60.0
## How often do mobility traces written to file. Needed for performace and I/O interactions
Report.sizebufferMobilityLog = 100
Report.report1 = SectorMobilityReport
Report.sectorSize = 1000